apiVersion: crd.questdb.io/v1beta1
kind: QuestDBSnapshot
metadata:
  labels:
    app.kubernetes.io/name: questdbsnapshot
    app.kubernetes.io/instance: questdbsnapshot-sample
    app.kubernetes.io/part-of: questdb-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: questdb-operator
  name: questdbsnapshot-sample
spec:
  questdb: questdb-sample
  volumeSnapshotClass: csi-ebs-snapclass
