## Append samples of your project ##
resources:
- crd_v1beta1_questdbsnapshot.yaml
- crd_v1beta1_questdb.yaml
- crd_v1beta1_questdbsnapshotschedule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
